# MavenAssignments

./: pom.xml  regressionTest.xml  smokeTest.xml
